USE WideWorldImporters;

/*
1. Посчитать среднюю цену товара, общую сумму продажи по месяцам.
Вывести:
* Год продажи (например, 2015)
* Месяц продажи (например, 4)
* Средняя цена за месяц по всем товарам
* Общая сумма продаж за месяц

Продажи смотреть в таблице Sales.Invoices и связанных таблицах.
*/

select datename(year,i.InvoiceDate) as Year,
datepart(MONTH,i.InvoiceDate) as Month,
avg(il.UnitPrice) as 'Средняя цена',
sum(il.UnitPrice) as 'Сумма'
from Sales.Invoices i
join Sales.InvoiceLines il
on il.InvoiceID = i.InvoiceID
where year(i.InvoiceDate) = '2015' and month(i.InvoiceDate) = '04'
group by i.InvoiceDate,il.UnitPrice

/*
2. Отобразить все месяцы, где общая сумма продаж превысила 4 600 000

Вывести:
* Год продажи (например, 2015)
* Месяц продажи (например, 4)
* Общая сумма продаж

Продажи смотреть в таблице Sales.Invoices и связанных таблицах.
Сортировка по году и месяцу.

*/
select 
year(i.InvoiceDate) as Year,
MONTH(i.InvoiceDate) as Month,
sum(il.unitprice) as summ
from Sales.Invoices i
join Sales.InvoiceLines il
on il.InvoiceID = i.InvoiceID
group by i.InvoiceDate, il.UnitPrice
having sum(il.unitprice) > 4600000
order by year(i.InvoiceDate),MONTH(i.InvoiceDate)


/*
3. Вывести сумму продаж, дату первой продажи
и количество проданного по месяцам, по товарам,
продажи которых менее 50 ед в месяц.
Группировка должна быть по году,  месяцу, товару.

Вывести:
* Год продажи
* Месяц продажи
* Наименование товара
* Сумма продаж
* Дата первой продажи
* Количество проданного

Продажи смотреть в таблице Sales.Invoices и связанных таблицах.
*/

select year(i.InvoiceDate) year,
MONTH(i.invoicedate) month,
il.Description,
il.UnitPrice,
min(i.invoicedate),
il.Quantity
from Sales.Invoices i
join Sales.InvoiceLines il
on il.InvoiceID = i.InvoiceID
where il.Quantity < 50
group by year(i.InvoiceDate),MONTH(i.invoicedate),il.Description,il.UnitPrice,il.Quantity

-- ---------------------------------------------------------------------------
-- Опционально
-- ---------------------------------------------------------------------------
/*
4. Написать второй запрос ("Отобразить все месяцы, где общая сумма продаж превысила 4 600 000") 
за период 2015 год так, чтобы месяц, в котором сумма продаж была меньше указанной суммы также отображался в результатах,
но в качестве суммы продаж было бы '-'.
Сортировка по году и месяцу.

Пример результата:
-----+-------+------------
Year | Month | SalesTotal
-----+-------+------------
2015 | 1     | -
2015 | 2     | -
2015 | 3     | -
2015 | 4     | 5073264.75
2015 | 5     | -
2015 | 6     | -
2015 | 7     | 5155672.00
2015 | 8     | -
2015 | 9     | 4662600.00
2015 | 10    | -
2015 | 11    | -
2015 | 12    | -

*/
